<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">    
    <title>LVCC | About Us</title>
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About us</li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>        
    </div>

    <div id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, a!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, commodi.</p>
            </div>

            <div class="info-right">
                <img src="images/photo-2.jpg" alt="hotel">
            </div>

            <div class="clr"></div>

        </div>
    </div>

    <div id="testimonials">
        <div class="container">
            <h2>What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="images/person-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas modi maxime iure voluptatibus, accusantium nihil aspernatur suscipit at atque, fuga doloremque? At, totam. Excepturi quibusdam, qui aspernatur et facere repudiandae.</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="images/person-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi harum dicta beatae quam doloremque! Culpa repellendus hic provident, deleniti possimus quas nulla fugit facilis odio, incidunt consectetur soluta libero.</p>
            </div>
        </div>
    </div>



    <footer id="main-footer">
        <p>Hotel LVCC &copy; All Rights Reserved</p>
    </footer>


    
</body>
</html>